projects
 id  title                 category  funding_goal  start_date  end_date  
 --  --------------------  --------  ------------  ----------  ----------
 1   Help me buy a guitar  music     500           2013-06-30  2013-07-30
 2   My book on SQL        books     20            2013-01-01  2014-01-01
 3   The next Harry Potte  books     1000          2013-05-30  2015-05-30
 4   Animal shelter needs  charity   400           2013-03-14  2013-06-30
 5   Voldement needs a bo  charity   6000          2013-03-20  2013-09-20
 6   The next Inna-Gadda-  music     200           2014-12-30  2015-12-30
 7   Iguana needs tail op  charity   2000          2013-10-02  2013-10-30
 8   I have bed bugs!      charity   800           2014-06-30  2014-06-31
 9   I want to teach Engl  charity   3000          2013-06-30  2013-09-30
 10  Help save birds of p  charity   5000          2012-03-20  2013-06-30
 
users                                    pledges
 id  name      age                        id  amount  user_id  project_id
 --  --------  ---                        --  ------  -------  ----------
 1   Finnebar  17                         1   10      1        2         
 2   Bear      6                          2   20      1        3         
 3   Iguana    4                          3   40      1        4         
 4   Alex      33                         4   50      2        3         
 5   Amanda    24                         5   10      3        2         
 6   Sophie    24                         6   20      4        4         
 7   Rosey     9                          7   40      5        10        
 8   Victoria  23                         8   60      6        10        
 9   Franz     100                        9   50      7        9         
 10  Hermione  30                         10  700     8        8         
